<!DOCTYPE html>
<html>
<head>
    <title>Color Changing Text</title>
</head>
<body>
    <h1>Color Changing Text</h1>
    <p id="colorText">Click the button below to change the color of this text!</p>
    <button onclick="changeColor()">Change Color</button>

    <script>
        function changeColor() {
            const colorText = document.getElementById('colorText');
            const colors = ['#FF0000', '#00FF00', '#0000FF', '#FF00FF', '#FFFF00', '#00FFFF'];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            colorText.style.color = randomColor;
        }
    </script>
</body>
</html>
